<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivityMode">

    <ImageView
        android:src="@drawable/taxi_splash_screen"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:background="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="OrderTaxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/passengerButton"
            android:onClick="goToPassengerSignIn"
            android:text="I'm a passenger"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp" />

        <Button
            android:id="@+id/driverButton"
            android:onClick="goToDriverSignIn"
            android:text="I'm a driver"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</FrameLayout>